<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:gravity="center"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animación" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video" />

    <Button
        android:id="@+id/btnDrivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conductores Destacados" />
</LinearLayout>
